<!doctype html>
<html class="no-js" lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Rastreamento.pt">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
 
  <title>Rastreamento.pt</title>
  <meta name="description" content=">As apps de rastreamento de contactos (ARCs) estão a ser avançadas por todo o mundo como um recurso necessário para o combate à pandemia. Aqui apresentamos as questões e recursos para cada pessoa poder decidir se é boa ideia aderir a uma ARC.">
  <link rel="canonical" href="https://rastreamento.pt/">
  
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <section id="hero">
    <div class="wrap">
      <header id="header">
        <h1 class="site-name">Rastreamento.pt</h1>
        <h4>Pensar antes de instalar.</h4>
      </header>
      <div>
        <p>As apps de rastreamento de contactos (ARCs) estão a ser avançadas por todo o mundo como um recurso necessário para o combate à pandemia. Em Portugal o assunto também já está na ordem do dia, com a app Stayaway prestes a ser lançada.</p>
        <p>Existem riscos preocupantes, transversais a todas as apps deste tipo, que nos devem fazer pensar duas vezes antes de instalar algo assim no nosso telemóvel. O desespero e ansiedade que todas e todos sentimos leva-nos a desejar uma solução mágica para o fim da crise, mas as ARCs não são essa solução.</p>
        <p>Colocamos à disposição algumas questões e recursos para cada pessoa poder decidir se é boa ideia aderir a uma ARC, seja o Stayaway ou outra qualquer. Vamos nos próximos dias acrescentar as respostas que faltam, e vamos avisar no <a href="https://twitter.com/direitosdig">Twitter da D3</a> à medida que publicarmos coisas novas.</p>
      </div>
    </wrap>
  </section>
  
  <section id="main">
    <!--
      <form method="post" action="https://formspree.io/mbjzjrvy" aria-label="Escreve aqui o teu email">
        <input type="email" id="email" name="email"
        size="30" placeholder="email@email.pt" required>
        <input type="submit" value="Enviar">
      </form>
      <p>Vamos guardar o teu e-mail <strong>apenas e só</strong> para te contactar uma única vez quando o site estiver no ar. Mais nada.</p>
    -->
    <article>
      <div class="wrap">
        <h4>Mas eu quero fazer a diferença, a minha participação não pode ajudar?</h4>
        <div>
          <p>Várias fontes indicam que se a adoção das <abbr title="Apps de rastreamento de contactos">ARC</abbr>s não chegar aos 60% da população, elas não vão ser eficazes no rastreio de contactos. O problema é que chegar a esse número será impossível.</p>
          <p><a class="more" href="fazer-a-diferenca/">Porquê?</a></p>
        </div>
      </div>
    </article>
    <article>
      <div class="wrap">
        <h4>Há risco de receber uma notificação quando na verdade não estou doente?</h4>
        <div>
          <p>O Bluetooth não é uma tecnologia precisa e atravessa paredes, pelo que muitas pessoas poderão receber notificações de que estiveram expostas ao vírus quando na verdade não aconteceu. Da mesma forma, possíveis contactos vão passar ao lado das <abbr title="Apps de rastreamento de contactos">ARC</abbr>s. Uma notificação vai causar muito transtorno a cada pessoa que a receber – o que significa se muitas delas não forem fidedignas?</p>
          <p><em class="inactive">Ler Mais</em> <strong class="soon">brevemente!</strong></p>
        </div>
      </div>
    </article>
    <article>
      <div class="wrap">
        <h4>Se a instalação é voluntária, qual é o problema?</h4>
        <div>
          <p>Nalguns países onde as <abbr title="Apps de rastreamento de contactos">ARC</abbr>s eram de instalação voluntária, tê-las instaladas passou a ser necessário para aceder a bens essenciais e poder trabalhar. Alguns ministros da UE também já sugeriram que ter uma <abbr title="Apps de rastreamento de contactos">ARC</abbr> instalada será necessário para poder cruzar fronteiras.</p>
          <p><em class="inactive">Ler Mais</em> <strong class="soon">brevemente!</strong></p>
        </div>
      </div>
    </article>
  </section>
  
  <section id="conclusion">
    <div class="wrap">
      <article>
        <h4>E agora? O que posso fazer agora que sei que isto não é bom?</h4>
        <div>
          <p>Podes ajudar ao esforço de outras formas!</p>
          <ul>
            <li>apoia as redes solidárias de ajuda a quem precisa! Há muito por onde escolher: vê <a href="https://www.covindex.pt/">aqui</a>, <a href="https://achataacurva.com/">aqui</a> ou <a href="https://www.cases.pt/voluntariado/covid-19/">aqui</a></li>
            <li>segue as <a href="https://covid19.min-saude.pt/materiais-de-divulgacao/">diretivas de proteção</a> e lê as <a href="https://covid19.min-saude.pt/perguntas-frequentes/">perguntas frequentes</a> da DGS</li>
            <li>procura mostrar compaixão e não desconfiança para com as outras pessoas</li>
          </ul>
        </div>
      </article>
      <article>
        <h4>Estou profundamente 
          ansios<span class="switch"><em>a</em><em>o</em></span>
          e esta app pode ajudar-me a sentir mais 
          descansad<span class="switch"><em>a</em><em>o</em></span>.</h4>
        <div>
          <p>Infelizmente, instalar uma ARC pode piorar a tua situação, caso recebas um falso positivo que só te vai deixar num pior estado de pânico. Para lidar com a ansiedade que tudo isto que vivemos está a provocar, recomendamos os <a href="https://saudemental.covid19.min-saude.pt/">recursos de apoio psicológico</a> divulgados pelo Ministério da Saúde. Podes também ligar para o SNS 24 (808 24 24 24) que disponibiliza um atendimento de aconselhamento psicológico (opção 4).</p>
        </div>
      </article>
      <article>
        <h4>Eu quero sair de casa!</h4>
        <div>
          <p>Vários proponentes do rastreio digital têm estabelecido uma relação entre as ARCs e a possibilidade de sair de casa. Tal como saímos até agora, podemos continuar a sair. Ter uma ARC não nos torna mais resistentes ao vírus, por isso é importantíssimo desmentir esta falsa escolha entre confinamento e liberdade. Segue as <a href="https://covid19.min-saude.pt/materiais-de-divulgacao/">recomendações da DGS</a>, e já estarás bem preparad<span class="switch"><em>a</em><em>o</em></span> para sair de casa.</p>
        </div>
      </article>
      <article>
        <h4>Apesar de tudo isto quero e/ou preciso de instalar. Que cuidados devo ter?</h4>
        <div>
          <p>Se precisares de instalar por obrigação, seja ela pressão patronal, acesso a serviços onde a instalação é exigida, ou por pressão de vizinhos ou família, sugerimos:</p>
          <ul>
            <li>adquirir outro telemóvel para ter lá a ARC instalada</li>
            <li>manter o Bluetooth desligado</li>
            <li>guardar o telemóvel num estojo de metal para bloquear parte do sinal Bluetooth</li>
          </ul>
        </div>
      </article>
    </div>
  </section><!-- /#conclusion -->
  
  <footer id="footer">
    <div class="wrap">
      <p><a href="https://direitosdigitais.pt""><img src="images/d3.png" alt="Logo da D3"></a></p>
      <p>
        Este recurso é uma iniciativa da <a href="https://direitosdigitais.pt"">D3</a>, a associação de defesa dos direitos digitais em Portugal.<br>
      <a href="https://twitter.com/direitosdig/">Segue-nos no Twitter</a> para ficar a par do que fazemos, e se quiseres apoiar o nosso trabalho considera <a href="https://direitosdigitais.pt/comunidade/formulario">tornar-te sóci<span class="switch"><em>a</em><em>o</em></span></a> ou <a href="https://direitosdigitais.pt/sobre">fazer um donativo</a>!
      </p>
    </div><!-- /.wrap-->
  </footer>
  
</body>
</html>
