<!doctype html>
<html class="no-js" lang="pt">

  <head>
    <meta charset="utf-8">
    <title>Rastreamento.pt</title>
    <meta name="description" content="Rastreamento.pt, Pensar antes de instalar">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="../css/style.css">

  </head>

  <body class="page">
    <nav id="top-nav">
      <h4 class="site-name"><a href="index.html">Rastreamento.pt</a></h4>
      <h4>“Com isto podemos fazer a diferença no combate ao vírus”</h4>
      <h6 class="next"><a href="">Próxima pergunta</a></h6>
    </nav>
    <header id="hero">
      <div class="wrap">
        <hgroup id="header">
          <h2>“Com isto podemos fazer a diferença no combate ao vírus”</h2>
        </hgroup>
        <div>
          <p>A eficácia das ARCs no controlo da pandemia ainda está por comprovar. Não só é impossível chegar a um nível de adoção que seja relevante, como a sua eficácia ficou aquém do esperado em vários países onde elas foram implementadas.</p>
        </div>
        </wrap>
    </header>

    <section id="main">
      <article>
        <div class="wrap">
          <h4>Mais de metade da população?</h4>
          <div>
            <p>Segundo alguns estudos, para as ARCs serem eficazes terão que ser adotadas e utilizadas corretamente por grande parte da população, tipicamente acima dos 60%. Isto já assume que a utilização de uma ARC é uniformente distribuída pela população e território, o que pode não se verificar na prática.</p>
            <p>Em Portugal, a adoção voluntária de uma ARC por mais de 60% da população parece ser um objetivo manifestamente impossível se olharmos para os números. Em Portugal, <a href="https://expresso.pt/economia/2019-05-21-Cerca-de-73-habitantes-em-cada-100-tem-internet-no-telemovel">73,6% da população tem acesso a smartphone com internet móvel</a>, e uma parte desse número não terá um telemóvel compatível com a app.</p> 
            <p>A Profª Joana Gonçalves de Sá, num <a href="https://www.publico.pt/2020/05/25/ciencia/ensaio/partilha-dados-individuais-durante-pandemia-novo-normal-1917868">artigo no Público</a>, articula de forma clara o problema:</p>

            <blockquote>
              <p>Segundo a maioria das previsões, seria necessário um aviso rápido (difícil numa doença com infecção assintomática) e uma taxa de utilização elevada (estimativas variam entre 40% e 85%, sendo a mais comum em torno dos 70%) para que o DCT [<em>digital contact tracing</em>, ou rastreio de contactos] tivesse claras vantagens. Uma vez que a população portuguesa que tem smartphones é de cerca de 70%, estamos a dizer que basicamente sete milhões teriam de a) instalar a aplicação; b) tê-la a funcionar; c) ser testados; d) decidir partilhar os resultados do seu teste; e) o sistema de alerta funcionar e todos os meus contactos receberem um aviso; e f) os meus contactos ficarem em quarentena e serem testados também. É importante notar que ficariam de fora os que não têm acesso a smartphones ou por razões financeiras ou por baixa adesão à tecnologia: os pobres e os idosos.</p>
            </blockquote>

            <p>Alguns proponentes das ARCs respondem dizendo que talvez 50% já chegue, ou que mesmo que seja menos que isso, é sempre bom ter alguma informação, e que quanto mais melhor. Mas isso não é necessariamente verdade: Se pouca gente usar, as pessoas não vão receber os alertas e irão estar a fiar-se numa falsa sensação de segurança proporcionada pela utilização da ARC, que pode incentivar comportamentos de risco. Já no caso de a aplicação ser um grande sucesso e toda a gente a usar, aumentarão então os casos de falsos positivos: a vizinha do andar de cima, a pessoa que esteve no mesmo espaço comercial em que foram usadas todas as medidas de proteção, etc. Iria ainda obrigar a ter uma infra-estrutura de testes que simplesmente não existe: por cada caso positivo, o número de alertas gerados facilmente andaria nas centenas, fazendo disparar os pedidos de testes sem resposta.</p>
          </div>
        </div><!-- /.wrap-->
      </article>
      <article>
        <div class="wrap">
            <h4>Lá fora</h4>
            <div>
              <p>Alguns governos também já se aperceberam que uma ARC não é uma solução mágica. </p>
              <p><a href="https://www.theguardian.com/australia-news/2020/may/15/covid-safe-app-australia-how-download-does-it-work-australian-government-covidsafe-covid19-tracking-downloads">Na Austrália</a>, o governo promoveu fortemente a ARC oficial, com o primeiro-ministro a declarar que a utilização da app "é o bilhete para garantir que se pode atenuar as restrições", e o ministro da saúde a deixar claro no Twitter a posição oficial de que quem quiser ir ver um jogo de futebol deve instalar a app – <a href="https://twitter.com/GregHuntMP/status/1256403073674739712">no tweet, diz</a>: "Quer ir ao estádio? Instale a app". Mas mesmo com seis milhões de australianos a seguir a deixa, não se chegou perto dos 40% que o governo havia estipulado como objetivo mínimo de eficácia. Mesmo com grandes cadeias, como o McDonald's, a usar as próprias apps para notificar as pessoas para instalar a ARC oficial. Um mês depois, o resultado era humilhante para o governo: <a href="https://www.theguardian.com/world/2020/may/24/how-did-the-covidsafe-app-go-from-being-vital-to-almost-irrelevant#maincontent">apenas uma pessoa foi identificada através da aplicação</a>!</p>
              <p>Assim, o discurso passou rapidamente de uma ARC como a chave para as liberdades individuais, para apenas um acrescento aos métodos convencionais de rastreio de contactos, para funcionar a par de regras de distanciamento social e testagem contínua para prevenir surtos locais.</p>
              <p>Em Singapura, que tem um regime "musculado" que não <a href="https://en.wikipedia.org/wiki/Human_rights_in_Singapore">brilha no respeito pelos Direitos Humanos</a>, apenas <a href="https://support.tracetogether.gov.sg/hc/en-sg/articles/360046475654-20-April-2020-One-Month-On">20% da população fez download da app</a> no primeiro mês, sendo que metade desse valor foi alcançado nas primeiras 24 horas. Nas palavras do próprio "líder de produto" responsável pela app do governo de Singapura: "Se me perguntarem se algum sistema de rastreio de contactos Bluetooth implementado ou em desenvolvimento, em qualquer parte do mundo, está pronto para substituir o rastreio manual de contactos, direi sem hesitação que a resposta é, Não. Não agora (...) nem num futuro previsível."</p>
              <p>A Islândia detém o recorde de penetração de ARCs: dos seus 364 mil habitantes, 38% fizeram download da app, mas isso <a href="https://www.technologyreview.com/2020/05/11/1001541/iceland-rakning-c19-covid-contact-tracing/">pouco parece ter ajudado</a>. </p>
            </div>
        </div><!-- /.wrap-->
      </article>
      <article>
        <div class="wrap">
            <h4>E agora?</h4>
            <div>
              <p>Não há forma de chegar ao número mágico. Assim, fica claro que a melhor -- e para já a única -- forma de ajudar no combate no vírus é evitar que ele se transmita através do cumprimento das medidas de higiene e distanciamento, bem como a utilização correta dos equipamentos de proteção pessoal.</p>
          </div>
        </div><!-- /.wrap-->
      </article>
    </section>

    <footer id="footer">
      <div class="wrap">
        <p><a href="https://direitosdigitais.pt""><img src="../images/d3.png" alt="Logo da D3"></a></p>
        <p>
        Este recurso é uma iniciativa da <a href="https://direitosdigitais.pt"">D3</a>, a associação de defesa dos direitos digitais em Portugal.<br>
        <a href="twitter.com/direitosdig/">Segue-nos no Twitter</a> para ficar a par do que fazemos, e se quiseres apoiar o nosso trabalho considera <a href="https://direitosdigitais.pt/comunidade/formulario">tornar-te sóci<span class="switch"><em>a</em><em>o</em></span></a> ou <a href="https://direitosdigitais.pt/sobre">fazer um donativo</a>!
        </p>
      </div><!-- /.wrap-->
    </footer>
  </body>

</html>
